version: "3.7"
services:
        server:
                build: ./sql-server
                ports:
                        - "3306:3306"
                volumes:
                        - ./sql-server/data_volume:/var/lib/mysql

